[general]
log-level=INFO
parsing-concurrency=2
recording-threads=1
dont-record-destinations=false

[database]
; type of the database
; Should be a database/sql driver or mongodb
type=sqlite3
; args are the connection string 
; -- SQL database --
; database/sql connection string
; sqlite3 ex : garin.sqlite3
; MySQL : [username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]
; MySQL socket ex : user:passwerd@unix(/var/run/mysqld/mysqld.sock)/garin
; MySQL IP ex : user:passwerd@tcp(127.0.0.1)/garin
; -- Mongo DB --
; mgo.v2 connection string
; [user:pass@]host1[:port1][,host2[:port2],...][/database][?options]
; ex : user:passwerd@127.0.0.1:1234/garin
args=garin.sqlite3

; Debounce the destinations recording by the duration specified in this parameter.
; If set to 20s, then the same destination will only be saved once every 20 seconds.
; This can be used to reduce the logging of all activity related to a domain (like fetching HTML + assets)
; Must follow the time.Duration standard
; A value of 0 disables the feature
debounce-destinations=0

[capture]
interface=eth0
unencrypted-ports=80
encrypted-ports=443
snaplen=65536
; 0 or less is infinite
buffered-per-connection=0
total-max-buffer=0
; Determines the maximum of time after which the flows will be considered as complete
; must follow time.Duration standard
flush-after=20s
